# QuitandaApp

./: QuitandaApp.sln
Quitanda.CrossCutting/: Quitanda.CrossCutting.csproj
Quitanda.CrossCutting/DTO/Base/: BaseDTO.cs
Quitanda.CrossCutting/DTO/Fruta/: FrutaDTO.cs  FrutaInsertDTO.cs  FrutaUpdateDTO.cs
Quitanda.CrossCutting/DTO/Usuario/: UsuarioDTO.cs  UsuarioInsertDTO.cs  UsuarioUpdateDTO.cs
Quitanda.CrossCutting/Exceptions/: EntityValidationException.cs  ErrorMessageModel.cs  NotFoundException.cs
Quitanda.CrossCutting/Helper/: EncryptHelper.cs  ExceptionHelper.cs  MapperHelper.cs
Quitanda.CrossCutting/Login/: LoginDTO.cs
Quitanda.Domain/: Quitanda.Domain.csproj
Quitanda.Domain/Base/: EntityBase.cs
Quitanda.Domain/Entidades/: Fruta.cs  Usuario.cs
Quitanda.Repository/: FrutaRepository.cs  Quitanda.Repository.csproj  UsuarioRepository.cs
Quitanda.Repository/Base/: BaseRepository.cs
Quitanda.Repository/Context/: DataContext.cs
Quitanda.Repository/Interface/: IFrutaRepository.cs  IUsuarioRepository.cs
Quitanda.Repository/Mock/: MockHelper.cs
Quitanda.Services/: Quitanda.Services.csproj
Quitanda.Services/Base/: BaseService.cs  FrutaService.cs  UsuarioService.cs
Quitanda.Services/Interface/: IFrutaService.cs  IUsuarioService.cs
Quitanda.Services/Interface/Base/: IBaseService.cs  IFrutaService.cs
QuitandaApp/: Program.cs  Quitanda.API.csproj  Startup.cs
QuitandaApp/Controllers/: FrutaController.cs  UsuarioController.cs
QuitandaApp/Controllers/Base/: BaseController.cs
QuitandaApp/Injection/: DependencyInjections.cs
QuitandaApp/Mapper/: MapperConfig.cs  MapperDtoToEntity.cs  MapperEntityToDto.cs
QuitandaApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuitandaApp/Pages/Shared/: _Layout.cshtml
QuitandaApp/Properties/: launchSettings.json
(+4 files in other folders)
